{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:8080",
  "ConnectionStrings": {
    "DbContext": "Data Source=.;Initial Catalog=SyncHub;Persist Security Info=True;Integrated Security=true",
    "Hangfire": "Data Source=.;Initial Catalog=SyncHub_Hangfire;Persist Security Info=True;Integrated Security=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Auth0": {
    "Domain": "sync-hub.eu.auth0.com",
    "ApiIdentifier": "https://sync-hub-api-test"
  },
  "Database": {
    "Key": "",
    "IV": ""
  },
  "AddScheduledJobsOnStartup": true
}
